# -----------------------------------------------------
# * Desarrollado por Viavansi Servicios Avanzados para las Instituciones S.L. (VIAVANSI) 2007
# * Contacto: comercial@viavansi.com
# * http://www.viavansi.com
# *
# *
# *  Fichero de configuracion de logs de la aplicacion autogeneradorSeam2
# *  
# * --------------------------------------------------------------------------------


#Configuración para desarrollo
log4j.rootCategory=DEBUG,appConsole,R
#Configuracion para produccion
#log4j.rootCategory=INFO,R

# appender para log en Tomcat 5.5
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/ejemploViafirma.log 
log4j.appender.R.MaxFileSize=1MB 
log4j.appender.R.MaxBackupIndex=5 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n



# appender appConsola
# Configuracion para utilizar un Appender de Consola
log4j.appender.appConsole=org.apache.log4j.ConsoleAppender
# Defino la capa PatternLayout para la consola
log4j.appender.appConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.appConsole.layout.ConversionPattern=%d{HH:mm:ss}  %c.%M(%L) - %m%n
log4j.appender.appConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M(%L) - %m%n



# Se define que el appender no despliegue ningun mensaje con prioridad menor a la especificada
#log4j.appender.appConsole.Threshold=INFO



#Nivel de log por paquetes y proyectos
log4j.logger.com.viavansi.framework=INFO
log4j.logger.org.jbpm=INFO
log4j.logger.javax.faces=INFO
log4j.logger.org.apache.myfaces.config.MyfacesConfig=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.cfg.HbmBinder=ERROR
log4j.logger.org.hibernate.cfg.Configuration=ERROR
log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR
log4j.logger.net.sf=INFO
log4j.logger.uk.ltd.getahead.dwr=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.displaytag=WARN
log4j.logger.org.apache.struts=INFO
log4j.logger.org.apache.myfaces.shared_impl=WARN
log4j.logger.org.ajax4jsf=WARN
log4j.logger.org.ajax4jsf=ERROR
log4j.logger.com.sun.faces=WARN
log4j.logger.org.jboss=INFO
log4j.logger.org.richfaces=WARN
log4j.logger.org.jboss.seam.Component=WARN
log4j.logger.org.jboss.seam.init.Initialization=WARN
log4j.logger.org.codehaus=INFO
log4j.logger.com.sun.facelets=WARN
log4j.logger.org.jboss.seam.deployment=WARN
log4j.logger.org.jboss.seam.servlet.SeamFilter=WARN
log4j.logger.com.sun.facelets.compiler.TagLibraryConfig=WARN

